
INSERT INTO `maite_dictionary` VALUES (1, 'good', '商品', 1, 'NJR-406', '按摩垫', '/images/goods/NJR-406.jpg');
INSERT INTO `maite_dictionary` VALUES (2, 'good', '商品', 2, 'NJR-406E', '按摩垫', '/images/goods/NJR-406E.png');
INSERT INTO `maite_dictionary` VALUES (3, 'good', '商品', 3, 'NJR-306', '按摩垫', '/images/goods/306.jpg');
INSERT INTO `maite_dictionary` VALUES (4, 'good', '商品', 4, 'NJR-108', '按摩垫', '/images/goods/NJR-108.jpg');
INSERT INTO `maite_dictionary` VALUES (5, 'good', '商品', 5, 'Z01', '足浴盆', '/images/goods/Z01.jpg');
INSERT INTO `maite_dictionary` VALUES (6, 'good', '商品', 6, 'Z02', '足浴盆', '/images/goods/Z02.jpg');
INSERT INTO `maite_dictionary` VALUES (7, 'good', '商品', 7, 'NJR-X1', '电动按摩椅', '/images/goods/NJR-X1.jpg');
INSERT INTO `maite_dictionary` VALUES (8, 'good', '商品', 8, 'NJR-Q1', '电动按摩椅', '/images/goods/NJR-Q1.jpg');
INSERT INTO `maite_dictionary` VALUES (9, 'good', '商品', 9, 'Q3', '筋膜枪', '/images/goods/Q3.jpg');
INSERT INTO `maite_dictionary` VALUES (10, 'good', '商品', 10, 'Q6', '筋膜枪', '/images/goods/Q6.jpg');
INSERT INTO `maite_dictionary` VALUES (11, 'good', '商品', 11, 'Q7', '筋膜枪', '/images/goods/Q7.jpg');
INSERT INTO `maite_dictionary` VALUES (12, 'good', '商品', 12, 'Q9', '筋膜枪', '/images/goods/Q9.jpg');
INSERT INTO `maite_dictionary` VALUES (13, 'good', '商品', 13, 'Q10', '筋膜枪', '/images/goods/Q10.jpg');
INSERT INTO `maite_dictionary` VALUES (14, 'good', '商品', 14, 'NJR-505', '眼部按摩仪', '/images/goods/NJR-505.jpg');
INSERT INTO `maite_dictionary` VALUES (15, 'good', '商品', 15, 'NJR-506', '眼部按摩仪', '/images/goods/NJR-506.jpg');
INSERT INTO `maite_dictionary` VALUES (16, 'good', '商品', 16, 'H60', '颈部按摩仪', '/images/goods/h60.jpg');
INSERT INTO `maite_dictionary` VALUES (17, 'relation', '关系', 1, 'friend', '朋友', '');
INSERT INTO `maite_dictionary` VALUES (18, 'relation', '关系', 2, 'family', '家人', '');
INSERT INTO `maite_dictionary` VALUES (19, 'relation', '关系', 3, 'classmate', '同学', '');
INSERT INTO `maite_dictionary` VALUES (20, 'good', '商品', 17, 'NJR-206', '腰椎按摩器', '/images/goods/206.jpg');
INSERT INTO `maite_dictionary` VALUES (21, 'good', '商品', 18, 'NJR-106', '按摩椅', '/images/goods/106.jpg');
INSERT INTO `maite_dictionary` VALUES (22, 'good', '商品', 19, 'NJR-201', '按摩枕', '/images/goods/NJR-201.jpg');
INSERT INTO `maite_dictionary` VALUES (23, 'good', '商品', 20, 'Z204', '按摩枕', '/images/goods/Z204.jpg');
INSERT INTO `maite_dictionary` VALUES (24, 'good', '商品', 21, 'NJR-092', '按摩椅', '/images/goods/NJR-092.jpg');
INSERT INTO `maite_dictionary` VALUES (25, 'good', '商品', 22, 'Z507', '按摩枕', '/images/goods/Z507.png');
INSERT INTO `maite_dictionary` VALUES (26, 'good', '商品', 23, '', '【待填写】', '');
INSERT INTO `maite_dictionary` VALUES (27, 'good', '商品', 24, 'Z209', 'U型按摩枕', '/images/goods/Z209.jpg');
INSERT INTO `maite_dictionary` VALUES (28, 'good', '商品', 25, 'Z205', '背部按摩靠垫', '/images/goods/Z205.jpg');
INSERT INTO `maite_dictionary` VALUES (29, 'goodType', '商品类别名称', 1, '按摩垫', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (30, 'goodType', '商品类别名称', 2, '按摩椅', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (31, 'goodType', '商品类别名称', 3, '足浴盆', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (32, 'goodType', '商品类别名称', 4, '眼部按摩仪', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (33, 'goodType', '商品类别名称', 5, '按摩枕', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (34, 'goodType', '商品类别名称', 6, '筋膜枪', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (35, 'good', '商品', 26, 'Z201', '颈椎按摩器', '/images/goods/Z201.jpg');
INSERT INTO `maite_dictionary` VALUES (36, 'good', '商品', 27, 'YB-8', '腰椎按摩器', '/images/goods/YB-8.jpg');
INSERT INTO `maite_dictionary` VALUES (37, 'good', '商品', 28, 'NJR-408', '按摩垫', '/images/goods/408.jpg');
INSERT INTO `maite_dictionary` VALUES (38, 'good', '商品', 29, '', '【待填写】', '');
INSERT INTO `maite_dictionary` VALUES (39, 'good', '商品', 30, 'NJR-708', '按摩披肩', '/images/goods/NJR-708.jpg');
INSERT INTO `maite_dictionary` VALUES (40, 'good', '商品', 31, '', '【待填写】', NULL);
INSERT INTO `maite_dictionary` VALUES (41, 'good', '商品', 32, 'test', '测试', NULL);
INSERT INTO `maite_dictionary` VALUES (42, 'goodType', '商品类别名称', 7, '肩背按摩器', '商品分类', NULL);
INSERT INTO `maite_dictionary` VALUES (43, 'goodType', '商品类别名称', 8, '', '【待填写】', NULL);
